{
  "name": "release-it-lerna-changelog",
  "version": "1.0.0",
  "description": "release-it plugin for lerna-changelog ",
  "main": "index.js",
  "repository": "https://github.com/rwjblue/release-it-lerna-changelog",
  "author": "Robert Jackson <me@rwjblue.com>",
  "license": "MIT",
  "dependencies": {
    "release-it": "^12.0.1"
  }
}
